DDL Database
-------------------------
-- auto-generated definition
create table ACCOUNTUSER
(
    ACCOUNTNUMBER NUMBER(20) not null
        constraint ACCOUNTUSER_PK
            primary key,
    BALANCE       NUMBER(20),
    STATUS        VARCHAR2(20)
)
/
---------------------------

-- auto-generated definition
create table LOGIN
(
    USERNAME      VARCHAR2(20) not null
        constraint LOGIN_PK
            primary key,
    PASSWORD      VARCHAR2(500),
    ROLE          VARCHAR2(20) default null,
    USERID        NUMBER(10)
        constraint LOGIN_USERBANKING_USERID_FK
            references USERBANKING
                on delete cascade,
    ACCOUNTNUMBER NUMBER(20)
        constraint LOGIN_ACCOUNTUSER_FK
            references ACCOUNTUSER
)
/
---------------------------------

-- auto-generated definition
create table RECEPTIONBILL
(
    BILLNO          NUMBER(20) not null
        constraint RECEPTIONBILL_PK
            primary key,
    STATUS          VARCHAR2(20),
    ACTION          VARCHAR2(20),
    TRANSACTIONDATE DATE,
    BALANCE         NUMBER(20),
    SRCACCOUNT      VARCHAR2(20),
    DESACCOUNT      VARCHAR2(20),
    ACCOUNTNUMBER   NUMBER(20)
        constraint ACCOUNTUSER_ACCOUNTNUMBER_FK
            references ACCOUNTUSER
)
/


-----------------------------------

-- auto-generated definition
create table USERBANKING
(
    USERID     NUMBER(20) not null
        constraint USERBANKING_PK
            primary key,
    FULLNAME   VARCHAR2(50),
    BIRTHDAY   DATE,
    ADDRESS    VARCHAR2(200),
    NATIONALID VARCHAR2(20),
    PHONE      NUMBER(10),
    EMAIL      VARCHAR2(50)
)
/



