<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create account</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/tailwind.output.css" />
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
    <script src="../assets/js/init-alpine.js"></script>
  </head>
  <body>
    <div class="flex items-center min-h-screen p-6 bg-gray-50 dark:bg-gray-900">
      <div
        class="flex-1 h-full max-w-4xl mx-auto overflow-hidden bg-white rounded-lg shadow-xl dark:bg-gray-800"
      >
        <div class="flex flex-col overflow-y-auto md:flex-row">
          <div class="h-32 md:h-auto md:w-1/2">
            <img
              a
              aria-hidden="true"
              class="w-full h-full dark:hidden"
              src="../assets/img/Sign up-amico.svg"
              alt="Office"
            />
            <img
              aria-hidden="true"
              class="hidden h-full w-full dark:block"
              src="../assets/img/Sign up-amico.svg"
              alt="Office"
            />
          </div>
          <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2">
            <div class="w-full">
              <h1
                class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200"
              >
                Details
              </h1>
              <form th:action="@{/information}" th:object="${userBanking}" method="post">
              <label class="block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Full Name</span>
                <input
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  name="fullname" th:field="*{fullname}"
                />
              </label>
              <label class="block mt-2 text-sm">
                <span class="text-gray-700 dark:text-gray-400">Birthday</span>
                <input
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  type="date" name="birthday" th:field="*{birthday}"
                />
              </label>
              <label class="block mt-2 text-sm">
                <span class="text-gray-700 dark:text-gray-400">
                  Address
                </span>
                <input
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  type="text" name="address" th:field="*{address}"
                />
              </label>

              <label class="block mt-2 text-sm">
                <span class="text-gray-700 dark:text-gray-400">
                  National ID
                </span>
                <input
                        class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                        type="text" name="nationalId" th:field="*{nationalId}"
                />
              </label>

              <label class="block mt-2 text-sm">
                <span class="text-gray-700 dark:text-gray-400">
                  Phone Number
                </span>
                <input
                        class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                        type="text" name="phoneNo" th:field="*{phoneNo}"
                />
              </label>

              <label class="block mt-2 text-sm">
                <span class="text-gray-700 dark:text-gray-400">
                  Email
                </span>
                <input
                        class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                        type="email" name="email" th:field="*{email}"
                />
              </label>


              <div class="flex mt-2 text-sm">
                <label class="flex items-center dark:text-gray-400">
                  <input
                    type="checkbox"
                    class="text-purple-600 form-checkbox focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray"
                  />
                  <span class="ml-2">
                    I agree to the
                    <span class="underline">privacy policy</span>
                  </span>
                </label>
              </div>
                <input class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
                       type="submit" value="Create Account"
                  />
              </form>

              <hr class="my-4" />

              <p class="mt-2">
                <a
                  class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
                  href="./login.html"
                >
                  Already have an account? Login
                </a>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
